dev:
  vpc_id: 'vpc-f160b694'
  subnet_id: 'subnet-097bb6a854353a6db'
  cluster_name: 'az-us-sharp-gblaspen-SHARP-recon-dev-etl-processing'
  region_name: 'us-east-1'
  release_version: 'emr-5.30.0'
  master_instance_type: 'r4.4xlarge'
  master_instance_storage: NULL
  core_instance_type: 'r4.4xlarge'
  core_instance_storage: NULL
  core_market_type: 'ON_DEMAND'
  task_instance_type: NULL
  task_instance_storage: NULL
  task_market_type: ''
  num_core_instances: 10
  num_task_instances: NULL
  role_name: 'az-gbl-sharp-ASPEN-emr-service-dev'
  instance_profile_name: 'az-gbl-sharp-ASPEN-emr-ec2-service-dev'
  key_pair_name: ''
  glue_catalog_flag: Y
  emr_steps:
    zeppelin_login:
      script: 's3://az-us-sharp-airflow-dev/scripts/zeppelin_ldap_login.sh'
    emr_push_custom_metric:
      script: 's3://az-us-sharp-airflow-dev/scripts/emr_push_custom_metric_scheduler.sh'
      args:
        push_metric_script: 's3://az-us-sharp-airflow-dev/scripts/pushShutDownMetrin.sh'
    emr_cloudwatch_alarm:
      script: 's3://az-us-sharp-airflow-dev/scripts/emr_push_metric_alarm.sh'
      args:
        period: '900'
        evaluation_periods: '2'
  property_json:
    log_uri: s3://az-gbl-aspen-datalake-dev/l0/emrlogs/
    applications:
    - Name: Hive
    - Name: Ganglia
    - Name: Zeppelin
    - Name: Livy
    - Name: Spark
    cluster_tags:
    - Key: Cost Center
      Value: '194-702224 N3870'
    - Key: Environment
      Value: dev
    - Key: Creation Date
      Value: '20211011'
    - Key: Organization
      Value: Commercial IT
    - Key: IDMD No
      Value: NA
    - Key: OS
      Value: EMR
    - Key: Hostname
      Value: hadoop
    - Key: Application Name
      Value: Global Aspen
    - Key: Cluster Type
      Value: Transient
    hdfs_disk_space: 100
    master_disk_space: 100
    ServiceAccessSecurityGroup: sg-028b9579262ebbac8
    EmrManagedSlaveSecurityGroup: sg-0eabeac185d0a750a
    EmrManagedMasterSecurityGroup: sg-0eabeac185d0a750a
    AdditionalMasterSecurityGroups:
    - sg-0b4913ef901e89638
    cluster_bootstrap_s3_location: s3://az-us-sharp-airflow-dev/deploy/az-glbl-aspen-recon/bootstrap/emr_bootstrap.sh
    cluster_bootstrap_s3_args:
    - s3://az-us-sharp-airflow-dev/deploy/az-glbl-aspen-recon/package/
    application_configurations:
    - Configurations:
      - Classification: export
        Properties:
          PYSPARK_PYTHON: "/usr/bin/python3"
      Classification: spark-env
      Properties: {}
    - Configurations:
      - Classification: export
        Properties:
          PYSPARK_PYTHON: "/usr/bin/python3"
          PYSPARK_DRIVER_PYTHON: "/usr/bin/python3"
      Classification: livy-env
      Properties: {}
    - Classification: livy-conf
      Properties:
        livy.file.local-dir-whitelist: "/"
        livy.repl.enable-hive-context: 'true'
        livy.cache-log.size: "10000"
        livy.server.session.timeout: "8h"
    - Classification: spark
      Properties:
        # resource mode
        maximizeResourceAllocation: "true"
    - Classification: spark-defaults
      Properties:
        # scheduler mode
        spark.scheduler.mode: "FAIR"

        spark.sql.autoBroadcastJoinThreshold: "52428800"

        # OTHER MISC CONFIGS
        spark.serializer: "org.apache.spark.serializer.KryoSerializer"
        spark.sql.hive.convertMetastoreParquet: "false"
        spark.hadoop.hive.exec.dynamic.partition.mode: "nonstrict"
  core_spot_bid_price: NULL
  task_spot_bid_price: NULL
  security_configuration: 'us-sharp-emr-dev-sc'

test:
  vpc_id: 'vpc-f160b694'
  subnet_id: 'subnet-097bb6a854353a6db'
  cluster_name: 'az-us-sharp-gblaspen-SHARP-recon-test-etl-processing'
  region_name: 'us-east-1'
  release_version: 'emr-5.30.0'
  master_instance_type: 'r4.4xlarge'
  master_instance_storage: NULL
  core_instance_type: 'r4.4xlarge'
  core_instance_storage: NULL
  core_market_type: 'ON_DEMAND'
  task_instance_type: NULL
  task_instance_storage: NULL
  task_market_type: ''
  num_core_instances: 25
  num_task_instances: NULL
  role_name: 'az-gbl-sharp-ASPEN-emr-service-test'
  instance_profile_name: 'az-gbl-sharp-ASPEN-emr-ec2-service-test'
  key_pair_name: ''
  glue_catalog_flag: Y

  property_json:
    log_uri: s3://az-gbl-aspen-datalake-test/l0/emrlogs/
    applications:
    - Name: Hive
    - Name: Ganglia
    - Name: Zeppelin
    - Name: Livy
    - Name: Spark
    cluster_tags:
    - Key: Cost Center
      Value: '194-702224 N3870'
    - Key: Environment
      Value: test
    - Key: Creation Date
      Value: '20211011'
    - Key: Organization
      Value: Commercial IT
    - Key: IDMD No
      Value: NA
    - Key: OS
      Value: EMR
    - Key: Hostname
      Value: hadoop
    - Key: Application Name
      Value: Global Aspen
    - Key: Cluster Type
      Value: Transient
    hdfs_disk_space: 100
    master_disk_space: 100
    ServiceAccessSecurityGroup: sg-028b9579262ebbac8
    EmrManagedSlaveSecurityGroup: sg-0eabeac185d0a750a
    EmrManagedMasterSecurityGroup: sg-0eabeac185d0a750a
    AdditionalMasterSecurityGroups:
    - sg-0b4913ef901e89638
    cluster_bootstrap_s3_location: s3://az-us-sharp-airflow-test/deploy/az-glbl-aspen-recon/bootstrap/emr_bootstrap.sh
    cluster_bootstrap_s3_args:
    - s3://az-us-sharp-airflow-test/deploy/az-glbl-aspen-recon/package/
    application_configurations:
    - Configurations:
      - Classification: export
        Properties:
          PYSPARK_PYTHON: "/usr/bin/python3"
      Classification: spark-env
      Properties: {}
    - Configurations:
      - Classification: export
        Properties:
          PYSPARK_PYTHON: "/usr/bin/python3"
          PYSPARK_DRIVER_PYTHON: "/usr/bin/python3"
      Classification: livy-env
      Properties: {}
    - Classification: livy-conf
      Properties:
        livy.file.local-dir-whitelist: "/"
        livy.repl.enable-hive-context: 'true'
        livy.cache-log.size: "10000"
        livy.server.session.timeout: "8h"
    - Classification: spark
      Properties:
        # resource mode
        maximizeResourceAllocation: "true"
    - Classification: spark-defaults
      Properties:
        # scheduler mode
        spark.scheduler.mode: "FAIR"

        spark.sql.autoBroadcastJoinThreshold: "52428800"

        # OTHER MISC CONFIGS
        spark.serializer: "org.apache.spark.serializer.KryoSerializer"
        spark.sql.hive.convertMetastoreParquet: "false"
        spark.hadoop.hive.exec.dynamic.partition.mode: "nonstrict"
  core_spot_bid_price: NULL
  task_spot_bid_price: NULL
  security_configuration: 'us-sharp-emr-test-sc'

prod:
  vpc_id: 'vpc-f160b694'
  subnet_id: 'subnet-097bb6a854353a6db'
  cluster_name: 'az-us-sharp-gblaspen-SHARP-recon-prod-etl-processing'
  region_name: 'us-east-1'
  release_version: 'emr-5.30.0'
  master_instance_type: 'r4.4xlarge'
  master_instance_storage: NULL
  core_instance_type: 'r4.4xlarge'
  core_instance_storage: NULL
  core_market_type: 'ON_DEMAND'
  task_instance_type: NULL
  task_instance_storage: NULL
  task_market_type: ''
  num_core_instances: 20
  num_task_instances: NULL
  role_name: 'aws_az_gbl-sharp-ASPEN-emr-service-prod'
  instance_profile_name: 'AWS_AZ_gbl-sharp-ASPEN-emr-ec2-service-prod'
  key_pair_name: ''
  glue_catalog_flag: Y
  property_json:
    log_uri: s3://az-gbl-aspen-datalake-prod/l0/emrlogs/
    applications:
    - Name: Hive
    - Name: Ganglia
    - Name: Zeppelin
    - Name: Livy
    - Name: Spark
    cluster_tags:
    - Key: Cost Center
      Value: '194-702224 N3870'
    - Key: Environment
      Value: prod
    - Key: Creation Date
      Value: '20211011'
    - Key: Organization
      Value: Commercial IT
    - Key: IDMD No
      Value: NA
    - Key: OS
      Value: EMR
    - Key: Hostname
      Value: hadoop
    - Key: Application Name
      Value: US Sharp
    - Key: Cluster Type
      Value: Transient
    hdfs_disk_space: 100
    master_disk_space: 100
    ServiceAccessSecurityGroup: sg-028b9579262ebbac8
    EmrManagedSlaveSecurityGroup: sg-0eabeac185d0a750a
    EmrManagedMasterSecurityGroup: sg-0eabeac185d0a750a
    AdditionalMasterSecurityGroups:
    - sg-0b4913ef901e89638
    cluster_bootstrap_s3_location: s3://az-us-sharp-airflow-prod/deploy/az-glbl-aspen-recon/bootstrap/emr_bootstrap.sh
    cluster_bootstrap_s3_args:
    - s3://az-us-sharp-airflow-prod/deploy/az-glbl-aspen-recon/package/
    application_configurations:
    - Configurations:
      - Classification: export
        Properties:
          PYSPARK_PYTHON: "/usr/bin/python3"
      Classification: spark-env
      Properties: {}
    - Configurations:
      - Classification: export
        Properties:
          PYSPARK_PYTHON: "/usr/bin/python3"
          PYSPARK_DRIVER_PYTHON: "/usr/bin/python3"
      Classification: livy-env
      Properties: {}
    - Classification: livy-conf
      Properties:
        livy.file.local-dir-whitelist: "/"
        livy.repl.enable-hive-context: 'true'
        livy.cache-log.size: "10000"
        livy.server.session.timeout: "8h"
    - Classification: spark
      Properties:
        # resource mode
        maximizeResourceAllocation: "true"
    - Classification: spark-defaults
      Properties:
        # scheduler mode
        spark.scheduler.mode: "FAIR"

        spark.sql.autoBroadcastJoinThreshold: "52428800"

        # OTHER MISC CONFIGS
        spark.serializer: "org.apache.spark.serializer.KryoSerializer"
        spark.sql.hive.convertMetastoreParquet: "false"
        spark.hadoop.hive.exec.dynamic.partition.mode: "nonstrict"
  core_spot_bid_price: NULL
  task_spot_bid_price: NULL
  security_configuration: 'us-sharp-emr-prod-sc'