task_dependency_mappings:
- task: pre_process_raw_recon_dshbrd
  dependency:
  spark_job: sharp_drivers.injectors.optimized_spark_job_runner_audit
  spark_job_parameters:
    pool_size: 10
    fail_fast: True
    spark_jobs:

    - task: clean_up_temp
      dependency:
      spark_job: sharp_drivers.file_operations.runners.local_tmp_clean_runner
      spark_job_parameters:
        clean_path_list:
          - "/tmp/recon_dshbrd"

    - task: copy_s3_local
      dependency:
        - clean_up_temp
      spark_job: sharp_drivers.file_operations.runners.copy_s3_to_local_runner
      spark_job_parameters:
        file_filter_data: "{%raw%}{{ ti.xcom_pull(task_ids='dq_master_config_file_filters', key='filtered_files') }}{%endraw%}"
        destination_path: "/tmp/recon_dshbrd"

    - task: extract_copy
      dependency:
        - copy_s3_local
      spark_job: sharp_drivers.file_operations.runners.extract_runner
      spark_job_parameters:
        source_path: "/tmp/recon_dshbrd"

    - task: hdfs_copy
      dependency:
        - extract_copy
      spark_job: sharp_drivers.file_operations.runners.hdfs_copy_runner
      spark_job_parameters:
        source_path: "/tmp/recon_dshbrd"

- task: source_l0_parquet
  dependency:
    - pre_process_raw_recon_dshbrd
  spark_job: sharp_drivers.injectors.optimized_spark_job_runner_audit
  spark_job_parameters:
    pool_size: 10
    fail_fast: True
    spark_jobs:
    - dependency:
      spark_job: sharp_drivers.file_operations.runners.csv_parquet_runner
      spark_job_parameters:
        defaults:
          delimiter: '|'
          implementation: default
        dest_bucket: az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}
        source_files_mapping_list:
        - inbound_file_pattern: dq_master_config_recon_*
          l0_table_location: /l0/recon/dq/dq_master_config_recon
        source_nfs_path: /tmp/recon_dshbrd/
      spark_options_overrides:
      task: parquet_convert_dq_master_config

